# SEC-Agent

./: Dockerfile  README-workflow.md  README.md  pom.xml
src/main/java/com/cubigdata/: Application.java
src/main/java/com/cubigdata/config/: McpConfig.java  NodeConfig.java
src/main/java/com/cubigdata/controller/: AgentController.java  GraphController.java  McpController.java  SecController.java
src/main/java/com/cubigdata/controller/qry/: ColtParam.java
src/main/java/com/cubigdata/model/: RagRecord.java
src/main/java/com/cubigdata/service/: RagDataService.java  SecAgent.java
src/main/java/com/cubigdata/workflow/: ClftGraph.java
src/main/java/com/cubigdata/workflow/dispatcher/: StructuredValidationDispatcher.java
src/main/java/com/cubigdata/workflow/nodes/: CategoryValidationNode.java  ClassificationLLMNode.java  EnhancedRetrievalNode.java  SimilarityMatchNode.java  StructuredValidationNode.java
src/main/resources/: application-nm.yml  application.yml  classification_prompt.txt  dify-v5.yml  simplify_prompt.txt  uml
src/main/resources/rag/: rag_new.txt
src/main/resources/res/: modify_rag_before.json
src/test/java/com/cubigdata/: SECAgentTset.java
